:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.parameters-panel {
  &__header {
    word-break: break-word;
    margin-bottom: 16px;
  }

  &__params {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__wrapper {
      display: flex;

    &+& {
      margin-top: 10px;
    }
  }

  &__label {
    width: 130px;
    margin-right: 20px;
    font-weight: bold;
  }

  &__value {
    width: 200px;
  }
}
