.sprint-edit {
  &__controls {
    display: flex;
    justify-content: flex-end;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__general {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  &__form-field {
    width: 170px;
    min-width: 170px;

    &+& {
      margin-left: 40px;
    }

    &._long {
      width: 300px;
      min-width: 300px;
    }
  }

  &__tasks {
    margin-bottom: 20px;
  }
}
