:host {
  padding-left: 20px;
  display: flex;
  align-items: center;
  width: 230px;
  min-width: 230px;
  height: 70px;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
}

.icon {
  width: 39px;
  height: 39px;
}

.data {
  margin-left: 12px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__up {
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;
  }
}

.mat-h1 {
  line-height: 24px;
}

.mat-h2 {
  line-height: 20px;
}

.mat-body {
  line-height: 14px;
}

.mat-body-strong {
  line-height: 14px;
}
