:host {
  padding: 12px 12px 8px 18px;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 20px;
}

.project-card {
  &__footer {
    display: flex;
    flex-direction: row-reverse;
  }
}

.trash-icon, .edit-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-left: 10px;
}
