:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  align-self: stretch;
}

.kanban {
  &__tasks {
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    padding-right: 20px;
    align-self: stretch;
  }

  &__task-column {
    &+& {
      margin-left: 20px;
    }
  }
}
