:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.projects {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    margin-right: 20px;
  }

  &__header {
    align-self: stretch;
    justify-content: space-between;
    display: flex;
    margin-bottom: 15px;
  }

  &__add-button {

  }
}
