:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  background-color: white;
  width: 25%;
  min-width: 270px;
  min-height: 500px;
}

.task-column {

  &__header {
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;

    color: white;
  }

  &__card {
    cursor: pointer;
    &+& {
      margin-top: 8px;
    }
  }

}
