:host {
  display: flex;
  flex-direction: column;
  padding: 32px;
}

.projects {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    margin-right: 20px;
  }

  &__header {
    align-self: stretch;
    justify-content: space-between;
    display: flex;
  }

  &__add-button {

  }
}
