:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.tasks {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 15px;

    &-left {
      display: flex;
      align-items: center;
    }

    &-right {
      display: flex;
      align-items: center;
    }
  }

  &__wrapper {
    flex-grow: 1;
    padding: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

button + button {
  margin-left: 10px;
}
