html {
  height: 100%;
}

body {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.visuallyhidden {
  visibility: hidden;
  height: 0;
  overflow: hidden;
}

.mat-raised-button.mat-accent {
  background-color: #C86F57;
}
