:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.statistic {
  &__header {
    margin-bottom: 14px;
  }

  &__widgets {
    margin-bottom: 25px;
  }

  &__charts {
    display: flex;
    flex-wrap: wrap;
    //align-items: stretch;
  }

  &__chart {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    padding: 10px;
    //height: 300px;
    width: 700px;
    min-width: 700px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
}
