.task-edit {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 450px;
  }

  &__small-fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__form-field {
    &:nth-child(2n) {
      //margin-left: 25px;
    }
  }

  &__controls {
    display: flex;
    justify-content: flex-end;
  }
}
