:host {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(300.03deg, #31C1B9 0.91%, #463D7C 101.86%);
}

.register {
  &__wrapper {
    background-color: white;
    display: flex;
    padding: 20px;
    flex-direction: column;
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  &__field {
    width: 260px;
  }
}

.color-pick {
  display: flex;
  align-items: stretch;
  flex-direction: column;

  &__label {
    margin-bottom: 2px;
    color: gray;
  }
}
