:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: white;
}

.table {
  &__row {
    display: flex;
    align-items: flex-start;
    padding: 0 10px;
    margin-bottom: 3px;

    &._header {
      background: rgba(61, 64, 91, 0.1);
      border-radius: 5px;
      padding-bottom: 3px;
      padding-top: 3px;
      margin-bottom: 2px;
    }
  }

  &__column {

    &+& {
      margin-left: 15px;
    }

    &:nth-child(1) {

    }

    &:nth-child(2) {
      flex-basis: 45%;
      min-width: 300px;;
    }

    &:nth-child(3) {
      flex-basis: 15%;
      min-width: 70px;;
    }

    &:nth-child(4) {
      flex-basis: 15%;
      min-width: 90px;;
    }

    &:nth-child(5) {
      flex-basis: 25%;
      min-width: 120px;;
    }

    &._hidden {
      visibility: hidden;
    }
  }
}
